# task_vault_api

./: .gitignore  README.md  TaskVault.Api.sln
TaskVault.Api/: Program.cs  ServiceCollectionExtensions.cs  TaskVault.Api.csproj  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
TaskVault.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  FileClassifierTrainerController.cs  FileStorageController.cs  LlmController.cs  NotificationController.cs  TasksController.cs  UploadFileController.cs  UsersController.cs
TaskVault.Api/Filters/: ValidateModelAttribute.cs
TaskVault.Api/Helpers/: AuthorizationHelper.cs
TaskVault.Api/Providers/: NameIdentifierUserIdProvider.cs
TaskVault.Business/: DependencyInjection.cs  TaskVault.Business.csproj
TaskVault.Business/Features/: UploadFileService.cs
TaskVault.Business/Features/Authentication/Services/: AuthenticationService.cs
TaskVault.Business/Features/Email/Services/: EmailService.cs
TaskVault.Business/Features/FileClassifierTrainer/Services/: DocumentData.cs  DocumentPrediction.cs  FileClassifierTrainer.cs  GPTClassificationResponse.cs
TaskVault.Business/Features/FileStorage/Services/: FileHelpersService.cs  FileService.cs  FileSharingService.cs  FileStorageService.cs
TaskVault.Business/Features/Llm/Services/: IFileTextExtractor.cs  ILlmProvider.cs  ImageFileExtractor.cs  LlmProviderFactory.cs  LlmService.cs  OllamaLlmProvider.cs  OpenAiLlmProvider.cs  PdfFileExtractor.cs
TaskVault.Business/Shared/Exceptions/: NotFoundException.cs  ServiceException.cs
TaskVault.Business/Shared/Helpers/: FileHistoryHelper.cs
TaskVault.Business/Shared/Hubs/: NotificationHub.cs
TaskVault.Business/Shared/MapperProfiles/: FilesMapperProfiles.cs  NotificationMapperProfiles.cs  TasksMapperProfiles.cs  UsersMapperProfiles.cs
TaskVault.Business/Shared/Options/: AwsOptions.cs  EmailOptions.cs  FileUploadOptions.cs  JwtOptions.cs
TaskVault.Business/Shared/Services/: ExceptionHandlingService.cs  UsersService.cs
TaskVault.Business/Shared/Validator/: EntityValidator.cs
TaskVault.Contracts/: TaskVault.Contracts.csproj
TaskVault.Contracts/Features/: IUploadFileService.cs
TaskVault.Contracts/Features/FileStorage/: IFileStorageService.cs
TaskVault.Contracts/Shared/Dtos/: BaseApiFileResponse.cs  BaseApiResponse.cs  GetUserDto.cs  SearchUsersResponseDto.cs
TaskVault.DataAccess/: DependencyInjection.cs  TaskVault.DataAccess.csproj
TaskVault.DataAccess/Context/: MsaCookingAppDevContext.cs  TaskVaultDevContext.cs  TaskVaultDevContextFactory.cs
TaskVault.DataAccess/Entities/: CustomFileCategory.cs  DirectoryEntry.cs  EmailConfirmationRequest.cs  File.cs  FileCategory.cs  FileShareRequest.cs  FileShareRequestStatus.cs  FileType.cs  Notification.cs  NotificationStatus.cs  NotificationType.cs  Task.cs  TaskItem.cs  TaskStatus.cs  TaskSubmission.cs  TaskSubmissionTaskItemFile.cs  TaskSubmissionTaskItemFileComment.cs  UploadedFile.cs  User.cs
TaskVault.DataAccess/Exceptions/: DataAccessException.cs
TaskVault.DataAccess/Migrations/: 20250307061744_Initial.Designer.cs  20250307061744_Initial.cs  20250317230545_Initial.Designer.cs  20250317230545_Initial.cs  20250320204733_AddedPasswordFiledToUserEntity.Designer.cs  20250320204733_AddedPasswordFiledToUserEntity.cs  20250401205915_ManyToManyTasksAndUsers.Designer.cs  20250401205915_ManyToManyTasksAndUsers.cs  20250401215956_AddedTaskIdToTaskItem.Designer.cs  20250401215956_AddedTaskIdToTaskItem.cs  20250401220940_AddedColumnAndForeignKey.Designer.cs  20250401220940_AddedColumnAndForeignKey.cs  20250505203137_adddedCustomFileCategoriesEntity.Designer.cs  20250505203137_adddedCustomFileCategoriesEntity.cs  20250512185537_UpdatedFileEntity.Designer.cs  20250512185537_UpdatedFileEntity.cs  20250512190330_UpdateFile.Designer.cs  20250512190330_UpdateFile.cs  20250514150241_AddedIndexToEntity.Designer.cs  20250514150241_AddedIndexToEntity.cs  20250526191526_AddedHistoryJsonField.Designer.cs  20250526191526_AddedHistoryJsonField.cs  20250531103655_ChangeInFileSystemLogic.Designer.cs  20250531103655_ChangeInFileSystemLogic.cs  20250531120551_ChangedUserEntityToIncludeRootDirectoryId.Designer.cs  20250531120551_ChangedUserEntityToIncludeRootDirectoryId.cs  20250531180605_AddedTwoMoreEntities.Designer.cs  20250531180605_AddedTwoMoreEntities.cs  20250601155234_AddedNotificationsEntities.Designer.cs  20250601155234_AddedNotificationsEntities.cs  20250602203400_EditedUserEntity.Designer.cs  20250602203400_EditedUserEntity.cs  20250610190527_ChangedTaskSubmissionEntity.Designer.cs  20250610190527_ChangedTaskSubmissionEntity.cs  20250610201011_ChangedTaskEntity.Designer.cs  20250610201011_ChangedTaskEntity.cs  20250610211505_AddedNewCommentEntity.Designer.cs  20250610211505_AddedNewCommentEntity.cs  20250611023038_ChangedTaskSubmissionTaskItemFileEntity.Designer.cs  20250611023038_ChangedTaskSubmissionTaskItemFileEntity.cs  (+22 more)
TaskVault.DataAccess/Repositories/: CustomFileCategoryRepository.cs  DirectoryEntryRepository.cs  EmailConfirmationRequestRepository.cs  FileCategoryRepository.cs  FileRepository.cs  FileShareRequestRepository.cs  FileShareRequestStatusRepository.cs  FileTypeRepository.cs  NotificationStatusesRepository.cs  NotificationsRepository.cs  NotificationsTypeRepository.cs  Repository.cs  TaskItemRepository.cs  TaskSubmissionRepository.cs  TaskSubmissionTaskItemFileCommentRepository.cs  TaskSubmissionTaskItemFileRepository.cs  TasksRepository.cs
TaskVault.DataAccess/Repositories/Abstractions/: ICustomFileCategoryRepository.cs  IDirectoryEntryRepository.cs  IEmailConfirmationRequestRepository.cs  IFileCategoryRepository.cs  IFileRepository.cs  IFileShareRequestRepository.cs  IFileShareRequestStatusRepository.cs  IFileTypeRepository.cs  INotificationRepository.cs  INotificationsStatusesRepository.cs  INotificationsTypeRepository.cs  IRepository.cs  ITaskItemRepository.cs  ITaskSubmissionRepository.cs  ITaskSubmissionTaskItemFileCommentRepository.cs  ITaskSubmissionTaskItemFileRepository.cs  ITasksRepository.cs
(+83 files in other folders)
